server.port=8008

#name
spring.application.name=food-services-Burger

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Revathi123@

#hibernate-jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

